# ktor-sample

./: .gitignore  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/android/ktorsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/ktorsample/core/: DiProvider.kt
app/src/main/java/com/android/ktorsample/core/data/network/: HttpKtorNetworkClient.kt  HttpNetworkClient.kt  WebsocketKtorNetworkClient.kt  WebsocketNetworkClient.kt
app/src/main/java/com/android/ktorsample/core/data/network/model/: Response.kt  StatusCode.kt
app/src/main/java/com/android/ktorsample/core/domain/model/: ErrorType.kt  Result.kt
app/src/main/java/com/android/ktorsample/core/presentation/: App.kt  MainActivity.kt
app/src/main/java/com/android/ktorsample/feature/http/data/: CatRepositoryImpl.kt
app/src/main/java/com/android/ktorsample/feature/http/data/network/: CatFactRequest.kt  CatFactResponse.kt  HttpCatsKtorNetworkClient.kt
app/src/main/java/com/android/ktorsample/feature/http/di/: HttpModule.kt
app/src/main/java/com/android/ktorsample/feature/http/domain/api/: CatRepository.kt
app/src/main/java/com/android/ktorsample/feature/http/domain/model/: Breed.kt  RandomCatFact.kt
app/src/main/java/com/android/ktorsample/feature/http/domain/usecase/: GetBreedListUseCase.kt  GetRandomCatFactUseCase.kt
app/src/main/java/com/android/ktorsample/feature/http/presentation/: HttpViewModel.kt
app/src/main/java/com/android/ktorsample/feature/http/presentation/model/: HttpCatsEvent.kt  HttpCatsState.kt
app/src/main/java/com/android/ktorsample/feature/http/presentation/ui/: HttpFragment.kt
app/src/main/java/com/android/ktorsample/feature/main/presentation/ui/: MainFragment.kt
app/src/main/java/com/android/ktorsample/feature/websocket/data/: WebsocketRepositoryImpl.kt
app/src/main/java/com/android/ktorsample/feature/websocket/data/network/: WebsocketKtorNetworkClientImpl.kt
app/src/main/java/com/android/ktorsample/feature/websocket/di/: WebsocketModule.kt
app/src/main/java/com/android/ktorsample/feature/websocket/domain/api/: WebsocketInteractor.kt  WebsocketRepository.kt
app/src/main/java/com/android/ktorsample/feature/websocket/domain/model/: Message.kt
app/src/main/java/com/android/ktorsample/feature/websocket/presentation/: WebsocketViewModel.kt
app/src/main/res/drawable/: ic_arrow_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_http.xml  fragment_main.xml  fragment_websocket.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/ktorsample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+7 files in other folders)
